{
  "name": "log-to-file",
  "version": "0.0.2",
  "description": "Log to file",
  "main": "logtofile.js",
  "scripts": {
    "test": "echo no tests && exit 0"
  },
  "author": "Akash Rajendra",
  "license": "MIT"
}
